<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/idTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginRight="10dp"
            android:text="id:nan"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/visitorNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tableNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"

                android:text="Номер столика" />

            <TextView
                android:id="@+id/bookTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="Время брони" />

        </LinearLayout>


        <TextView
            android:id="@+id/visitorEmailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Электронная почта" />

        <TextView
            android:id="@+id/visitorPhoneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Номер телефона" />

        <ImageView
            android:id="@+id/visitorIV"
            android:layout_width="350px"
            android:layout_height="350px"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_accessible_24"
            android:visibility="gone"
            android:contentDescription="TODO" />


    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Delete button"
            android:minWidth="@dimen/minHeight"
            android:minHeight="@dimen/minHeight"

            android:src="@drawable/ic_baseline_delete_24" />


    </LinearLayout>

</LinearLayout>